PORT=8090
MONGO_URL="mongodb+srv://giglifdev:OdBcClFyiVcIhAFf@cluster9.wznahdc.mongodb.net/ecommerce?retryWrites=true&w=majority"
GITHUB_CLIENT_ID="Iv1.40d942bf70c1cd43"
GITHUB_CLIENT_SECRET="c29ac1ca0a57308d922bddf7a845bf96f41aade1"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/github-callback"
ENVIROMENT=dev